class Solution:
    def constructRectangle(self, area: int) -> List[int]:
        result = []
        for i in range(1, int(area**0.5) + 1):
            if area % i == 0:
                result.append([int(area / i), i])
        difference = [];
        for i in range(len(result)):
            difference.append([i, abs(result[i][0] - result[i][1])])
        index = difference[0][0]
        smallest = difference[0][1]
        for ele in difference:
            if ele[1] < smallest:
                index = ele[0]
                smallest = ele[1]
        return result[index]
