class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0){
            return false;
        }
        vector<int> result;
        while(x != 0){
            int r = x % 10;
            x = x / 10;
            result.push_back(r);
        }
        bool status = true;
        if(x >= 0){
            for(size_t i = 0; i < result.size(); i++){
                if(result[i] != result[result.size() - i - 1]){
                    status = false;
                }
            }
        }
        return status;
    }
};
